{
  "name": "api",
  "version": "1.0.0",
  "description": "This is ebook api project.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.ts"
  },
  "author": "Nipun Prajapati",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
